{
  "version": 2,
  "builds": [
  "rewrites": [
{
      "src": "api/**/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
      "source": "/api/(.*)",
      "destination": "/api/$1"
}
]
}
